<!DOCTYPE html>
<html lang="en">

<head>
    <title>sidepanel</title>
    <meta name="generator" content="BBEdit 13.1" />
    <script type="text/javascript" src="../js/sidepanel.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/sidepanel.css">

</head>

<body>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html" target="_parent">Homepage</a>
        <a href="../technasium/technasium.html" target="_parent">Technasium</a>
        <div class="subpage">
            <a href="../technasium/klassen/klas1.html" target="_parent">Jaar 1</a>
            <a href="../technasium/klassen/klas2.html" target="_parent">Jaar 2</a>
            <a href="../technasium/klassen/klas3.html" target="_parent">Jaar 3</a>
            <a href="../technasium/klassen/klas4.html" target="_parent">Jaar 4</a>
        </div>
        <a href="../blog/kunstblog.html" target="_parent">Kunstblog</a>
        <a href="../leesmeer.html" target="_parent">Contact</a>
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>