<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="big-left">
                <h2>Bronnen</h2>
                <p>Voor deze website zijn veel bronnen gebruikt. Deze hebben wij in categorieën opgesplist, zodat het
                    makkelijker is om de link te vinden waar je naar zocht.
                </p>
                <ul>
                    <p> <b>Afbeeldingen</b></p>
                    <li><a href=" https://unsplash.com/s/photos/superhero">afbeelding van site</a></li>
                    <li><a href="https://www.flickr.com/search/?text=into%20the%20spider%20verse">spiderman</a></li>
                    <li><a href="https://www.flickr.com/search/?text=superhero">site met veel afbeeldingen over
                            superhelden</a></li>
                    <li><a href="   https://www.freeimages.com/nl/search/superhero ">Fanart</a></li>
                </ul>
                <ul>
                    <p><b>websites voor informatie</b></p>
                    <li><a
                            href=" https://nl.mashable.com/entertainment/35/welke-spiderman-is-de-beste-spiderman-dit-zijn-onze-resultaten">alle
                            spidermen</a></li>
                    <li><a href=" https://www.verbluffend.com/11-mensen-met-echte-superhelden-krachten/">real life
                            superhelden</a></li>
                    <li><a href=" https://www.cbr.com/we-can-be-heroes-these-15-irl-superheroes-will-save-your-day/">real
                            life superhelden</a></li>
                    <li><a
                            href="  https://muziek-en-film.infonu.nl/artiesten/131242-michel-lotito-de-man-die-een-vliegtuig-at.html">man
                            eet vliegtuig</a></li>
                    <li><a href=" https://www.dccomics.com/">DC comics</a></li>
                    <li><a href="  https://en.wikipedia.org/wiki/Crisis_on_Infinite_Earths">Crisis on infinite
                            earths</a></li>
                    <li><a
                            href="  https://en.wikipedia.org/wiki/Sony_Pictures_Universe_of_Marvel_Characters#Morbius_(2021)">Sony
                            spiderverse</a></li>


                </ul>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a>
                        </p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>