<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/comics.jpg" alt="comics" width="300" height="444" />
                <p> </p>
            </div>

            <div class="big-left">
                <h2>Comics</h2>
                <p>Superhelden komen allemaal oorspronkelijk uit stripboeken (comics) , in de tijd dat stripboeken over
                    superhelden in de winkels kwamen, waren ze gelijk een hit. Het werd in de tijd vooral gekocht door
                    jongeren, maar ook door jongvolwassenen. Zelfs nu worden er nog stripboeken gemaakt. Er zijn door
                    Marvel alleen al 831 verschillende stripboeken gemaakt!</p>
                <h3>Films</h3>
                <p>Van verschillende stripboeken zijn ook films gemaakt. Deze films zijn erg in trek, door de vele
                    actie, special effects en het goede verhaal. Veel van deze films verdienen ook prijzen, omdat ze erg
                    goed zijn gemaakt. Neem als voorbeeld de film van DC: Joker. Deze film heeft 16 prijzen gewonnen
                    waarvan er 5 naar de acteur Joaquin Phoenix gingen, de acteur van Joker. Hiervan 1 Oscar voor beste
                    acteur.
                    Een ander voorbeeld is Marvel Avengers Endgame. Dit is de best verdiende film allertijde. Ze hebben
                    2,8 miljard euro met deze film verdiend.</p>
                <h3> Illustratoren </h3>
                <p>Er zijn een paar zeer bekende illustratoren die het succes van bedirjven zoals DC en Marvel mogelijk
                    hebben gemaakt. Voor Marvelfans moet de naam Stan Lee wel bekend voorkomen. Stan Lee was schrijver
                    en bekender van Marvel en heeft veel verhalen geschreven. Verder heeft hij ook voor DC comics
                    gewerkt. </p>

            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a>
                        </p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>