<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <p>Img</p>
            </div>

            <div class="big-left">
                <h2>Esmee Oosthuizen</h2>
                <p>Info</p>
            </div>

            <div class="big-left">
                <h2>Bram Verhaar</h2>
                <p>Info

                    <a mailto:"bram_verhaar@stmichaelcollege.nl">Contact</a>
                </p>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>