<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/batman.jpg" alt="batman" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-left">
                <h2>DC comics</h2>
                <h3> achtergrondinformatie</h3>
                <p>DC is een van de grootste universes.
                    Dc staat voor detective comics, de allereerste serie aan stripboeken van DC. Dit welvarende
                    bedrijf is vooral bekend om zijn goede comics. DC heeft het grootste
                    aantal comics over superhelden gemaakt. Veder is DC vooval bekend om de superhelden: Batman en
                    Superman. Maar DC is niet alleen bekend om zijn superhelden, maar ook om zijn schurken zoals de
                    Joker en Lex Luthor.
                    The film the joker was ook een enorme hits in de bioscoop. Je leest hier meer over in het kopje
                    comics.
                    Destijds zijn er meer mensen die de films van DC kijken dan de comics lezen, door de speical
                    effects
                    en dramatische scènes.

                </p>
                <h3>het universum</h3>
                <p> Het universum van DC is groot! er zijn superveel spin-offs in dit universum en er is dus van alles
                    wat. Denk je na over iemand die snel kan rennen? Flash! Een boogschutter? Green Arrow, en er zijn er
                    nog veel meer. Meestal komen deze superhelden niet bij elkaar, omdat ze in een multiversum leven.
                    Maar er zijn ook uitzonderingen, namelijk de justice league. Dit is een groep superhelden die hun
                    krachten bij elkaar brengen om een machtig wezen te verslaan. Na een gebeurtenis crisis on infinite
                    earths, ontstaat er 1 universum met iedere DC superheld erop. Dit is gedaan om de tijdlijnen meer in
                    elkaar te laten lopen.


                </p>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evalutaie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>