<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/hulk.jpg" alt="hulk" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-left">
                <h2>Marvel</h2>
                <h2>achtergrondinformatie</h2>
                <p>Marvel is de bekendste superhelden franchise. Dit komt door de vele succesvolle fims die ze maken.
                    Het succes van Marvel is vooral te danken aan de schrijver Stan Lee. Hij was éen van de bedenkers
                    van Marvel en heeft het in de megafranchise gemaakt zoals hij nu is. Marvel verdient meestal het
                    meeste geld met het creëren van een Avengers film, omdat er vaak actie in zit en iedereen zijn
                    favoriete held in beeld te zien krijgt. </p>
                <h2>universes</h2>
                <p>Marvel een multiverse met extreem veel karakters. Het verschil tussen Marvel en DC is dat heel veel
                    superhelden in 1 universe leven. Dit maakt het mogelijk om een team van superhelden te maken, dit
                    team is genaamd "the avengers". Er zijn een aantal films hiervan gemaakt. Marvel heeft naast veel
                    films ook veel series. Deze karakters zitten wel in een alternatief universum. Veel superhelden uit
                    de comics zijn in films en series gekomen, maar er zijn er nog wel wat te gaan. In de comics is het
                    universum natuurlijk veel groter dan in de films en series. Dat is, omdat het duur is om een te
                    creëren. </p>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>