<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Results</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="results">
        <div id="results"></div>
        <div class="resultsFooter">Text</div>
    </div>
    <script>
        const resultsList = document.getElementById('results')
        new URLSearchParams(window.location.search).forEach((value,
            name) => {
            resultsList.append(`${name}: ${value}`)
            resultsList.append(document.createElement('br'))
        })
    </script>
</body>

</html>