<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/spiderman.jpg" alt="spiderman" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-left">
                <h2>Sony Spiderverse</h2>
                <p>In tegenstelling tot de twee andere universes, is dit universum enorm klein. Maar waarom staat hij er
                    dan bij? Sony spiderverse heeft enorm veel geld verdiend voor een klein aantal films. Natuurlijk zit
                    spiderman in dit universum, maar ook venom. Venom is een anti-villain, dus een wezen dat niet slecht
                    of goed is. Het karakter Spiderman is uniek, want het karakter komt zowel in Sony's- als Marvels
                    universum voor. Het speciale aan dit universum, is dat er alleen films van zijn. Geen
                    series of comics. Dat is, omdat dit nog een redelijk nieuw universum is.

                </p>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>