<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/wolverine.jpg" alt="wolverine" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-left">
                <h2>Universes</h2>
                <p>Er zijn veel universes in de superhelden wereld. En in die universums zitten weer andere universa.
                    Er zijn 3 grote universes:</p>
                <ul>
                    <li>Marvel Universe</li>
                    <li>DC universe</li>
                    <li>Sony Spiderverse</li>
                </ul>
                <p>Over deze universa zijn veel films en comics te lezen en zien. Er zijn veel meer universes, maar die
                    zijn vooral kleiner en zijn zowat geen films van en alleen comics. De universums zijn op te splitsen
                    in
                    kleinere universa. Bij de DC-comics universe zijn er verschillende universes met onder andere eentje
                    met
                    Batman en een andere met Superman. Deze karakters zien er anders uit in andere werelden zoals
                    spiderman. Er zijn alternatieve versies van spiderman zoals: Noir Spiderman en Gwen Stacy.</p>
                <br>
                <img src="../img/gwenstacy.jpg" alt="gwenstacy" width="300" height="200" />
                <img src="../img/noirspiderman.jpg" alt="noirspiderman" width="300" height="200" />
                <p> Gwen Stacy en Noir-Spiderman</p>



            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evaluatie.html">Evaluatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>