/*** Import ***/
@font-face {
    font-family: 'copperplate';
    src: url('../overig/OPTICopperplate.otf');
}

/*** Dividers ***/
#wrapper {
    background-color: red;
    padding-top: 0px;

}

.tekst-rechts {
    text-align: right;
}

.information {
    overflow: auto;
}

.big-left {
    background-color: #C4E6FD;
    margin: 20px;
    width: 66%;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
}

/* Nieuw */
.big-left iframe {
    width: 66%;
    height: 120px;
    position: absolute;
    overflow: scroll
}

.img-right {
    background-color: #C4E6FD;
    margin: 20px;
    width: 25%;

    float: right;
}

/* Nieuw */
.form {
    background-color: #C4E6FD;
    margin: 20px;
    width: 25%;

    float: right;
}

/* Nieuw */
.results {
    background-color: #C4E6FD;
    width: 100%;
    height: 100%;
}

/* Nieuw */
.resultsFooter {
    background-color: #C4E6FD;
    color: #C4E6FD;
    width: 100%;
    padding-top: 100px;
}

/*** Grote atributen ***/
body {
    margin: 0px;
    background-color: #F2F8F2;
}

footer {
    background-color: #1a5974;
    height: 85px;
    padding-left: 15px;
    padding-right: 15px;
}

iframe {
    width: 250px;
    height: 100%;
    position: fixed;
    border: none;
}

/*** Tekst ***/
h1 {
    color: #1a5974;
    text-align: center;
    font-family: 'copperplate';
    font-size: 50px;
}

footer p {
    color: #F2F8F2;
    font-family: copperplate;
    font-size: 12px;
}


header h1 {
    margin-top: 0px;
}


/*** Kleine atributen ***/
header img {
    width: 100%;
}

footer a {
    color: #F2F8F2;
    text-decoration: none;
}

footer a:hover {
    color: #332f37;
}

footer table {
    width: 100%;
    margin-top: 5px;
}