<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/flash.jpg" alt="flash" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-leftCenter">
                <h2>Welkom!</h2>
                <p>Welkom op onze site over superhelden. Iedereen kent ze wel, maar waarom kennen mensen zoveel
                    superhelden en waarom interesseert het mensen zo erg? <br>
                    wij hebben het op onze website over superhelden met alles erop en eraan. Onze kopjes varieëren van
                    kenmerken van superhelden tot Real-life superhelden. Als je een vraag hebt, ga naar contact aan de
                    onderkant van de pagina. Heb jij een favoriete superheld? Laat het achter in onze fan favorites!
                    <br>Vond je de site leuk? Laat een reactie achter in onze gastenlijst!</p>
                <img src="../img/actionfigures.jpg" alt="actionfigures" width="600" height="350" />
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evalutatie.html">Evalutatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>