<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image" />
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/captainamerica-actionfigure.jpg" alt="ironman action figure" width="300"
                    height="444" />
                <p>

                </p>
            </div>

            <div class="big-left">
                <h2>Kenmerken van Superhelden</h2>
                <p>Stel je voor je ziet een superheld, hoe herken je hem of haar? Ook al hebben superhelden veel
                    verschillen zijn er ook een groot aantal kenmerken. Superhelden hebben veel kenmerken om ze te
                    herkennen. Voorbeelden hiervan zijn sidekicks, outfits, superkrachten en schurken.</p>
                <h3>Sidekicks</h3>
                <p>Vaak hebben superhelden een sidekick, ook wel een hulpje genoemd. Ze hebben vaak
                    sidekicks om de kleinere taken te verrichten. Ze worden vaak ook gebruikt om back-up te geven aan de
                    superheld zelf. Tenslotte kan een hulpje ook meer passief zijn, maar helpt met verschillende taken
                    zoals, het helen van iemand en technologie gebruiken om de held te helpen in een situatie. Een
                    voorbeeld hiervan is Batman. Batman heeft veel hulpjes zoals: Robin, Nightwing, Red Hood en Alfred.
                    Ze hebben allemaal een andere taak om Batman te helpen. </p>
                <h3>Outfit </h3>
                <p>Elke superheld heft zo zijn outfit. Outfits van superhelden variëren enorm. Sommige
                    helden
                    dragen een outfit voor comfort, zodat ze er makkelijk in kunnen vechten. Andere superhelden
                    zoals
                    Iron man gebruiken hun pak voor bescherming en voor het opslaan van bepaalde benodigdheden zoals
                    wapens. Tenslotte zijn er nog veel superhelden die een masker gebruiken. Dit is om de identiteit
                    van
                    henzelf te beschermen. Schurken zullen dan niet zomaar bij deze persoon voor de deur staan.</p>
                <h3>Superkrachten</h3>
                <p>superhelden hebben meestal ook superkrachten. Deze variëren enorm van de tijd
                    vertragen tot supersnelheid. Veel superhelden hebben superkrachten die de held helpt om zijn
                    acties
                    te verrichten. Hoewel veel mensen superkrachten beschouwen als gave is dat niet altijd zo.
                    Superhelden hebben namelijk.</p>
                <h3>Schurken </h3>
                <p>elke superheld heeft zo ook zijn schurk. Dit is om het verhaal spannender te maken en meer
                    drama in het verhaal te plaatsen. Zij zijn vaak te herkennen, omdat ze tegen het moraal van
                    de held
                    in gaan of door de slechte daden die de schurk verricht.
                </p>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evalutatie.html">Evalutatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>