<!DOCTYPE html>
<html>

<head>

    <meta name="author" contect="Esmee Oosthuizen, Bram Verhaar">
    <meta name="keywords"
        content="Superhelden, schurken, world records, interviews, sidekicks, outfit, superkrachten, bronnenlijst, fan favorites, films, illustratoren, DC, Marvel, Sony's Spiderverse  ">
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/sidepanel.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <iframe src="../html/sidepanel.html" seamless></iframe>

            <div class="header-text">
                <h1>SUPERHELDEN</h1>
                <img src="../img/ironman.jpg" alt="Header image">
            </div>
        </header>
        <nav>

        </nav>
        <div class="information">
            <div class="img-right">
                <img src="../img/kidinbatmansuit.jpg" alt="kidinbatmansuit" width="300" height="444" />
                <p></p>
            </div>

            <div class="big-left">
                <h2>Real life Superhelden</h2>

                <p>Superhelden zijn niet alleen maar fictie, maar bestaan ook in het echte leven! Er zijn twee
                    soorten real life superhelden: <br>
                    <ul>
                        <li>Mensen met speciale krachten</li>
                        <li>Mensen in kostuum, die mensen helpen of redden</li>

                    </ul>
                </p>
                <h3>Mensen met speciale krachten </h3>
                <p>Laten we het eerst hebben over onze bekende Nederlander, Wim Hof. Wim Hof, ook wel de ijsman genoemd,
                    kan in onzettende koude temperaturen buiten lopen zonder iets te voelen. Als deze man een ijsbad
                    neemt gaan meeste mensen er snel uit maar Wim hof houdt vol! Hij heeft daarom ook het wereldrecord
                    van het langst in een ijsbad zitten. Namelijk 1 uur en 13 minuten.
                    Daarnaast zijn er ook andere mensen met speciale krachten zoals Daniel Kish, de echte Daredevil.
                    Deze jongeman is blind, dit betekent alleen niet dat hij machteloos is. Hij fietst gewoon rond of
                    loopt door het park zonder begleiding. Maar hoe? Hij gebruikt namelijk echolocatie, een manier zodat
                    hij toch een idee heeft van wat er in de buurt staat. Dit doet hij door constant met zijn tong te
                    klikken, net zoals Daredevil. </p>
                <h3>Mensen in kostuum</h3>
                <p>Naast mensen met krachten, gaan we het hebben over mensen in kostuum die mensen helpen.
                    The Statesman: Overdag een bankier, maar in de avond een hulp in nood. Hij draagt een pak met de
                    Britse vlag erop en vecht tegen boeven. Hij heeft beweert dat hij meerdere keren drugs deals en
                    overvallen heeft gestopt met zijn vechtkunsten.
                    Phoenix Jones: Hij is mogelijk de meest bekende real-life superheld in de wereld. Dir komt mogelijk
                    door zijn vechtkunsten in de world series of fighting. Hij is te herkennen aan zijn zwart met gouden
                    pak. Phoenix Jones heeft al meer dan 130 gearresteerd als held. </p>
                <h4>Records</h4>
                <p>Naast Wim Hof, zijn er niet zo heel veel mensen onder de real life superhelden die een wereldrecord
                    op hun naam hebben. Een voorbeeld van een real life superheld die een record heeft is Michel Lotito.
                    Deze man at allemaal speciale stoffen zoals rubber, glas en metaal. Hij heeft zijn wereldrecord
                    gehaald, door een heel vliegtuig op te eten! </p>

            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Website gemaakt door:
                            <br> Esmee Oosthuizen en Bram Verhaar
                            <br> <a href="contact.html">Contact</a></p>
                    </td>
                    <td>
                        <div class="tekst-rechts">
                            <p>
                                <a href="bronnen.html">Bronnenlijst</a> <br>
                                <a href="evalutatie.html">Evalutatie</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>


</html>