<!DOCTYPE html>
<html lang="en">

<head>
    <title>sidepanel</title>
    <meta name="generator" content="BBEdit 13.1" />
    <script type="text/javascript" src="../js/sidepanel.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/sidepanel.css">

</head>

<body>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" target="_parent">Homepage</a>
        <a href="universes.html" target="_parent">Universes</a>
        <div class="subpage">
            <a href="dc.html" target="_parent">DC</a>
            <a href="marvel.html" target="_parent">Marvel</a>
            <a href="sonyspiderverse.html" target="_parent">Sony Spiderverse</a>
        </div>
        <a href="comics.html" target="_parent">Comics</a>
        <a href="kenmerkenvansuperhelden.html" target="_parent">Kenmerken van Superhelden</a>
        <a href="reallifesuperhelden.html" target="_parent">Real life Superhelden</a>
        <a href="fanFavourites.html" target="_parent">Fan Favourites</a>
        <a href="gastenBoek.html" target="_parent">Gastenboek</a>

    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>